# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/configlayers/preview/atg/dynamo/service/fluoroscope/sensor/ProductCatalogPropertySensor.properties#1 $$Change: 875535 $
$class=atg.service.fluoroscope.sensor.RepositoryPropertySensor
$description=Sensor for detecting sku, product and catalog repository gets and sets.

enabled=false

repositoryPathToAllowedItemTypes+=/atg/store/stores/StoreContentRepository=storeShortText,,storeLongText,,storeShortTextTranslation,,storeLongTextTranslation