# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/pricing/PricingTools.properties#1 $$Change: 875535 $
$class=atg.projects.store.pricing.StorePricingTools

# Enable application messaging
sendUserMessages=true

# GWP manager
gwpManager=/atg/commerce/promotion/GWPManager