# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/pricing/PricingModelProperties.properties#1 $$Change: 875535 $
# $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/pricing/PricingModelProperties.properties#1 $
$class=atg.projects.store.pricing.StorePricingModelProperties

