# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/PriceDescending.properties#2 $$Change: 885180 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.priceHL

# Sort by price descending. In the case where items have the same price, sort
# by name ascending.
value=sku.activePrice|1||product.displayName|0