# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/Relevance.properties#1 $$Change: 875535 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=common.topPicks
