# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#2 $$Change: 877954 $
#$Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#2 $$Change: 877954 $

# List of item startDate property names that RangeFilters wil be generated for.
startDatePropertyNames=\
  product.startDate

# List of item endDate property names that RangeFilters wil be generated for.
endDatePropertyNames=\
  product.endDate
