# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/catalog/comparison/ProductListHandler.properties#1 $$Change: 875535 $
$class=atg.projects.store.catalog.comparison.StoreProductListHandler
$scope=request

productList=/atg/commerce/catalog/comparison/ProductList

