# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/WCSExtensions/Endeca/Index/config/atg/search/repository/IndexingDeploymentListener.properties#1 $$Change: 883241 $
indexingOutputConfigs+=\
  /atg/commerce/search/StoreContentArticleOutputConfig,\
  /atg/commerce/search/StoreContentImageOutputConfig,\
  /atg/commerce/search/StoreContentVideoOutputConfig
