# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/dynamo/servlet/dafpipeline/MimeTyper.properties#1 $$Change: 875535 $
# /atg/dynamo/servlet/dafpipeline/MimeTyper
#Thu Mar 09 17:07:30 EST 2006
extensionToMimeType+=swf,application/x-shockwave-flash
