# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/dynamo/servlet/dafpipeline/ProfilePropertyServlet.properties#1 $$Change: 875535 $
profilePropertySetters+=/atg/userprofiling/StoreProfilePropertySetter

