# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/AssemblerApplicationConfiguration.properties#2 $$Change: 889821 $
# This will automatically create a FileStoreFactory to manage the content for 
# each EAC application to pick up the appropriate content from the file system.
useFileStoreFactory=true