# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/AssemblerPipelineServlet.properties#2 $$Change: 883241 $

# When the requestURI matches this pattern, don't run Assembler.
ignoreRequestURIPattern=.*/jump/.*|.*/admin