# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/SearchFormHandler.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.SearchFormHandler
$scope=request

# Bean to track the current sites to search against
searchedSites=SearchedSites