# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/accessor/ParentSpecPropertyAccessor.properties#2 $$Change: 889821 $
# the default value should be the root node, which should now be "/"
defaultValue=/