# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/admin/EndecaAdministrationService.properties#1 $$Change: 883241 $

storeFactory=/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory