# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Reader/config/atg/endeca/reader/creator/MappingManager.properties#1 $$Change: 875535 $
$class=atg.repository.creator.mapping.MappingManager

mappingFile=/atg/endeca/reader/creator/input-config.xml