# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/DCS-CSR/config/atg/commerce/custsvc/order/HardgoodShippingGroupInitializer.properties#1 $$Change: 875535 $
shippingAddressesPropertyName=secondaryAddresses
