# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/KnowledgeBase/config/atg/adc/ADCRequestData.properties#1 $$Change: 875535 $

# Holds Knowledge Base widget specific request data
clientRequestData+=\
  crs.knowledgebase=/atg/adc/KnowledgeBaseRequestData

