# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/KnowledgeBase/config/atg/adc/KnowledgeBaseRequestData.properties#1 $$Change: 875535 $
$class=atg.adc.ADCClientRequestData

$scope=request
