# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/Versioned/config/atg/web/assetmanager/action/NameChangingCloneHelper.properties#1 $$Change: 875535 $
$class=atg.web.repository.InternationalStoreNameChangingCloneHelper
$scope=global

derivedDisplayNamePropertyName=displayNameDefault

