# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/store/sort/RangeSortDroplet.properties#1 $$Change: 889327 $
# Set to request scope because sorters.PriceSorter needs to be request scoped
$scope=request