# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/userprofiling/CookieManager.properties#1 $$Change: 875535 $
# Enable sending of profile cookie
sendProfileCookies=true

# Persist cookie for 30 days
profileCookieMaxAge=2592000

# Cookie hashkey
# cookieHashKey=