# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/userprofiling/ProfileFailService.properties#1 $$Change: 875535 $

# Set failedOverSecurityStatus to -1 so the users' existing 
# security status will be the same after failover
# 
failedOverSecurityStatus=-1