# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/userprofiling/StoreProfilePropertySetter.properties#1 $$Change: 875535 $
$class=atg.projects.store.servlet.pipeline.StoreProfilePropertySetter

propertyManager=/atg/userprofiling/PropertyManager