# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/search/repository/IndexingDeploymentListener.properties#2 $$Change: 883241 $
indexingOutputConfigs+=\
  /atg/commerce/search/StoreLocationOutputConfig
