# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/stores/StoreContentRepository.properties#1 $$Change: 875535 $
# /atg/store/stores/StoreContentRepository
$class=atg.adapter.gsa.GSARepository
$scope=global

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
definitionFiles=/atg/store/stores/storeContent.xml
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
repositoryName=StoreContentRepository
checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager

# Resource bundle name
componentResourceBundleName=atg.projects.store.stores.StoreContentRepositoryResources

# Display name key
repositoryDisplayNameResource=storeContentRepositoryDisplayName

