# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/DCS-CSR/config/atg/commerce/order/OrderManager.properties#1 $$Change: 875535 $

# IdGenerator for generating OMSTransactionIds
OMSTransactionIdGenerator=/atg/dynamo/service/IdGenerator_production