# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/content/droplet/ArticleLookup.properties#2 $$Change: 885024 $
$class=atg.repository.servlet.ItemLookupDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/content/ContentManagementRepository
itemDescriptor=article