# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/build-base.properties#1 $$Change: 885513 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile/DCS-CSR
module.name=MPOS/REST

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Include DCS-CSR and Agent on the class path since this module's source depends on it
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/MPOS/lib/classes.jar;${dynamo.root.dir}/${install.unit}/${module.parent}/lib/classes.jar;${dynamo.root.dir}/${install.unit}/${module.parent}/../../EStore/lib/classes.jar;${dynamo.root.dir}/CSC${atg.version}/DCS-CSR/lib/classes.jar;${dynamo.root.dir}/Agent/lib/classes.jar;${dynamo.root.dir}/Service${atg.version}/Service/Framework/Agent/lib/classes.jar
