# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fluoroscope/config/atg/dynamo/service/fluoroscope/listener/HtmlMarkingSensorListener.properties#1 $$Change: 875535 $
$class=atg.projects.store.fluoroscope.listener.StoreAttributeAddingHtmlMarkingSensorListener
htmlInserterFactories+=StoreSensorEventHtmlInserterFactory
defaultHtmlInserterFactoryName=Store HTML
enabled=true
shouldEncodeUrls=false