# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/config/atg/endeca/assembler/cartridge/renderer/ContentItemToRendererPath.properties#1 $$Change: 875535 $
# Note that selector may often be null
formatString={selectorFolder}/cartridges/{cartridgeType}/{cartridgeType}.jsp

replacementValueProducers=\
  MobileSelectorReplacementValueProducer
