# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/sort/NameSorter.properties#1 $$Change: 875535 $
$class=atg.projects.store.sort.NameSorter

# The name of the property representing name
nameProperty=displayName