# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/sort/RangeSortDroplet.properties#1 $$Change: 875535 $
$class=atg.projects.store.sort.RangeSortDroplet

# Map of Property Sorters
sorters=displayName=/atg/store/sort/NameSorter,\
				price=/atg/store/sort/PriceSorter
