# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/DefaultWorkbenchContentSource.properties#1 $$Change: 883241 $

# Setting FileStoreFactory as the storeFactory will allow Assembler to use 
# the new Endeca file-system based approach of content promotion. Not setting 
# storeFactory will default to the legacy Endeca approach to content promotion using 
# the Jackson protocol to retrive content from Endeca.
storeFactory=/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory