# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/LocationContentBroker.properties#2 $$Change: 883241 $
$class=com.endeca.infront.content.MdexContentRequestBroker
$scope=request

# Call constructor with arguments
$instanceFactory=/atg/dynamo/nucleus/ParameterConstructorInstanceFactory

# Arg0 - MdexResource bean
$constructor.param[0].value=MdexResource

# Arg1 - NavigationState bean
$constructor.param[1].value=LocationNavigationState

# Arg2 - LiveUserState bean
$constructor.param[2].value=user/LiveUserState

# Arg3 - SiteState bean
$constructor.param[3].value=/atg/endeca/assembler/multisite/SiteState

# Arg4 - Preview Mode boolean
$constructor.param[4].value^=AssemblerSettings.previewEnabled