# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/dynamo/servlet/pipeline/BrowserTyper.properties#1 $$Change: 883241 $
browserTypes+=BrowserTypes/MobileAgent