# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/config/atg/commerce/states/OrderStates.properties#1 $$Change: 883241 $
$class=atg.projects.store.mobile.states.MobileCSROrderStates

stateValueMap+=\
             suspended=200

stateStringMap+=\
              200=SUSPENDED

stateDescriptionMap+=\
              200=Suspended to POS