# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/commerce/custsvc/order/ShippingGroupFormHandler.properties#1 $$Change: 883241 $
$class=atg.projects.store.mobile.commerce.csr.order.MobileCSRShippingGroupFormHandler

inventoryManager=/atg/commerce/inventory/InventoryManager