# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/DCS-CSR/config/atg/svc/agent/profile/MiscellaneousAddressReferenceManager.properties#1 $$Change: 875535 $

# Add B2C address collection
addressProperties+=\
  secondaryAddresses[]

# Set new address property to 'secondaryAddresses', overriding
# what's set in Agent
newAddressDestinations=secondaryAddresses
