# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/config/atg/dynamo/service/filter/bean/SGCIRelationshipPropertyCustomizer.properties#1 $$Change: 883241 $
$class=atg.service.filter.bean.SGCIRelationshipPropertyCustomizer
$scope=global