# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/dynamo/servlet/RequestLocale.properties#1 $$Change: 875535 $
$class=atg.projects.store.servlet.StoreRequestLocale