# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/commerce/order/OrderTools.properties#1 $$Change: 885513 $
# $Revision: #1 $

beanNameToItemDescriptorMap+=\
  atg.commerce.order.TokenizedCreditCard=tokenizedCreditCard

paymentTypeClassMap+=\
  tokenizedCreditCard=atg.commerce.order.TokenizedCreditCard
