# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#1 $$Change: 875535 $
shareableTypeId^=/atg/store/mobile/multisite/MobileSitePairsShareableType.id
