#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Mar 06 16:36:01 IST 2019
CHOSEN_INSTALL_SET=Complete
CHOSEN_INSTALL_FEATURE_1=Complete
ATG_PRODUCT_ROOT_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_ROOT$
ATG_SHORTCUT_CREATE_SHORTCUTS_FLAG=true
ATG_PRODUCT_UNINSTALL_DIR=.$ATG_PRODUCT_ROOT$_uninstall
ATG_CONFIG_XML_FILE=$ATG_PRODUCT_CONFIG_XML_FILE$
CHOSEN_INSTALL_BUNDLE_LIST=Complete
ATG_VERSION=11.1
CHOSEN_INSTALL_BUNDLE_1=Complete
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=E\:\\Work\\softwares
ATG_SHORTCUT_START_IN_DIR=E\:\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\base_domain
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Users\\Shrikant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
WIN_WINDOWS=C\:\\Windows
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
ATG_HOME=ATG
INSTALLER_JDK_HOME=
ATG_SHORTCUT_START_COMMAND="E\:\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\base_domain\\startDynamoOnWebLogic.cmd"
SYSTEM_DRIVE_ROOT=C\:\\
ATG_PARAM_MINVER_PRODUCT_VERSION=11.1,11.0p1
PROGRAMS_DIR_32=C\:\\Program Files (x86)
ATG_PRODUCT_CONFIG_XML_PROPERTIES_FILE=$ATG_PRODUCT_INSTALLCONFIG_DIR$$/$configXMLproperties.txt
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=C\:\\
ATG_OS_NAME=win32
NULL=
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
FREE_DISK_SPACE_MEGABYTES=148706
INSTALLER_JAVA_EXECUTABLE=C\:\\ATG\\ATG11.1\\jre\\bin\\java.exe
WIN_PROGRAMS_MENU=C\:\\Users\\Shrikant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
ATG_SHORTCUT_LISTEN_PORT=7001
ATG_PRODUCT_INSTALLCONFIG_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_ROOT$$/$installconfig
FREE_DISK_SPACE_BYTES=155929657344
ATG_<<SUB_MODULE_1>>_SUB_MODULE_SHORT=CRS Store
STARTUP=C\:\\Users\\Shrikant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
FREE_DISK_SPACE_KILOBYTES=152275056
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\Shrikant\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\uninstall\\\\.CommerceReferenceStore_uninstall\\\\resource\\\\win64_32_x64.exe=Yes
ATG_PRODUCT_PITH_CONFIG_DIR=$USER_INSTALL_DIR$$/ATG_PRODUCT_CONFIG_DIR$$/$config
IA_VAR_SELECTED_APP_SERVER=WebLogic
PRODUCT_NAME=Oracle Commerce Reference Store $ATG_VERSION$
USER_HOME=C\:\\Users\\Shrikant
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\.CommerceReferenceStore_config\\\\lib\\\\vendorlibs.jar=Yes
ATG_PRODUCT_ROOT=$ATG_PRODUCT_NAME_SHORT$
ATG_CONFIG_XML_PROPERTIES_FILE=$ATG_PRODUCT_CONFIG_XML_PROPERTIES_FILE$
INSTALLER_TITLE=Oracle Commerce Reference Store $ATG_VERSION$
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=Complete
UNIX_OPT=
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\.CommerceReferenceStore_config\\\\config\\\\setup_rule.xml=Yes
UNIX_USR_BIN=
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\.CommerceReferenceStore_config\\\\bin\\\\getlicense.bat=Yes
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
ATG_PLATFORM_DIR=ATG$ATG_VERSION$
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
ATG_PRODUCT_CONFIG_XML_FILE=$ATG_PRODUCT_INSTALLCONFIG_DIR$$/$config.xml
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\.CommerceReferenceStore_config\\\\lib\\\\OCIAPlatformlib.jar=Yes
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=C\:\\Program Files (x86)
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=145
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=C\:\\Users\\Shrikant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Oracle Commerce Reference Store 11.1
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
PRODUCT_ID=b6cbcb7f-1eff-11b2-a0d8-b35b2076610b
COMMA=,
INSTALLER_MERGE_MODULE=
DEPENDENCY_SUCCESSES=
ATG_PRODUCT_PITH_LIB_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_CONFIG_DIR_NAME$$/$lib
FONTS=C\:\\Windows\\Fonts
ATG_<<SUB_MODULE_1>>_SUB_MODULE_NAME=CRS Store
ATG_PRODUCT_CONFIG_DIR=.$ATG_PRODUCT_ROOT$_config
ATG_DYN_CONFIG_XML_FILE=$ATG_DYN_INSTALLCONFIG_DIR$$/$config.xml
REQUIRED_DISK_SPACE_MEGABYTES=243
INSTALLER_JAVA_DOT_HOME=C\:\\ATG\\ATG11.1\\jre
DESKTOP=C\:\\Users\\Shrikant\\Desktop
JAVA_HOME=C\:\\ATG\\ATG11.1\\jre
SYSTEM=C\:\\Windows\\SysWOW64
IA_BROWSE_FOLDERS=Swing
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=249198
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\uninstall\\\\.CommerceReferenceStore_uninstall\\\\resource\\\\iawin32.dll=Yes
ATG_PARAM_MINVER_CONFIG_XML_FILE=$ATG_CONFIG_XML_FILE$
\\=$prop.file.separator$
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\uninstall\\\\.CommerceReferenceStore_uninstall\\\\resource\\\\iawin64_x64.dll=Yes
MAC_CONTROL_PANELS=
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\.CommerceReferenceStore_config\\\\bin\\\\getlicense.sh=Yes
REQUIRED_DISK_SPACE_BYTES=255179125
ATG_PARAM_MINVER_PRODUCT=Core Platform (DAS/DAF/DPS/DSS/ContentMgmt)
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
USER_INSTALL_DIR=C\:\\ATG\\ATG11.1
;=$prop.path.separator$
\:=$prop.path.separator$
ATG_PRODUCT_NAME_SHORT=CommerceReferenceStore
OS400_INSTALL_DIR=/Oracle Commerce Reference Store 11.1
OVERWRITE_IA_CHMOD=false
TEMP_DIR=C\:\\Users\\Shrikant\\AppData\\Local\\Temp
/=$prop.file.separator$
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\uninstall\\\\.CommerceReferenceStore_uninstall\\\\resource\\\\remove.exe=Yes
MAC_EXTENSIONS=
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.1\\\\CommerceReferenceStore\\\\uninstall\\\\.CommerceReferenceStore_uninstall\\\\Uninstall\\\ Oracle\\\ Commerce\\\ Reference\\\ Store\\\ 11.1.lax=Yes
ATG_PITH_CLASSPATH=$ATG_PRODUCT_PITH_LIB_DIR$$/$OCIAPlatformlib.jar$\:$$ATG_PRODUCT_PITH_LIB_DIR$$/$vendorlibs.jar
ATG_DYN_INSTALLCONFIG_DIR=$USER_INSTALL_DIR$$/$home$/$installconfig
ATG_PRODUCT_NAME=Oracle Commerce Reference Store $ATG_VERSION$
MAC_PREFERENCES=
IA_CLASSPATH=
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=11.1.0.0
MACX_DOCK=
REQUIRED_DISK_SPACE_GIGABYTES=0
PROGRAMS_DIR_64=C\:\\Program Files
UNIX_USER_HOME=C\:\\Users\\Shrikant
EXTRACTOR_EXECUTABLE=E\:\\Work\\softwares\\OCReferenceStore11.1.exe
SYSTEM_64=C\:\\Windows\\system32
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=SUCCESS
