# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/commerce/web/browse/MediaTreeDefinition.properties#1 $$Change: 875535 $

treeLinks=\
  folder=folder:parentFolder;media:parentFolder;promotionalContent:parentFolder

sortProperties+=promotionalContent=adminDisplayName:ascending
