# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/configlayers/preview/atg/commerce/ShoppingCart.properties#1 $$Change: 875535 $

# Settings for persisting shoppingCart
persistOrders=false
persistOrdersForAnonymousUsers=false