# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/order/purchase/CommitOrderProcessHelper.properties#1 $$Change: 875535 $
$class=atg.projects.store.order.purchase.StoreCommitOrderProcessHelper
$scope=global

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
storeConfiguration=/atg/store/StoreConfiguration

storeOrderTools=/atg/commerce/order/OrderTools
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
shippingGroupManager=/atg/commerce/order/ShippingGroupManager

