# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/util/PlaceLookup.properties#1 $$Change: 875535 $
$class=atg.commerce.util.PlaceLookup
$description=Look up the state for a code.
