# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/DCS-CSR/config/atg/commerce/custsvc/returns/ReturnManager.properties#1 $$Change: 875535 $
$class=atg.projects.store.returns.StoreReturnManager
