# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/configlayers/preview/atg/commerce/inventory/InventoryManager.properties#1 $$Change: 875535 $

# Specifies whether MissingInventoryException should be logged into the server's log.
logMissingInventoryExceptionsAsError=false