# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/repository/seo/ProductDirectTemplate.properties#1 $$Change: 875535 $
$class=atg.repository.seo.DirectUrlTemplate

# Url template format
urlTemplateFormat={item.template.url,encode=false}?productId\={item.id}&categoryId\={item.parentCategory.id}

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
