# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/registry/webappregistry/CommerceReferenceStore.properties#1 $$Change: 875535 $
$class=atg.service.webappregistry.WebApp
properties=\
        display-name=Commerce Reference Store,\
        appState=started,\
        context-root=@default_context_root@
