# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/registry/webappregistry/StaticWebAppRegistry.properties#1 $$Change: 875535 $
preConfiguredWebApps+=/atg/registry/webappregistry/CommerceReferenceStore

