# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/dynamo/security/StoreSecurityPolicy.properties#1 $$Change: 875535 $

# A security configuration for Location

$class=atg.adapter.secure.SecuredRepositorySecurityPolicy
$scope=global