# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/userprofiling/CustomerProfileLookup.properties#1 $$Change: 883241 $
$class=atg.repository.servlet.ItemLookupDroplet

repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptor=user