# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/WCSExtensions/Endeca/Index/Versioned/config/atg/commerce/search/StoreContentImageOutputConfig.properties#1 $$Change: 883241 $

repository=/atg/store/stores/StoreContentRepository_production
