# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fluoroscope/config/atg/store/fluoroscope/GetSensorEventDroplet.properties#1 $$Change: 875535 $
$class=atg.projects.store.fluoroscope.GetSensorEventDroplet
$scope=global