# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fluoroscope/config/atg/store/fluoroscope/SensorManagerFormHandler.properties#1 $$Change: 875535 $
$class=atg.projects.store.fluoroscope.SensorManagerFormHandler
$scope=request
sensorManager=/atg/dynamo/service/fluoroscope/SensorManager
displayedSensorNames=DropletTagSensor,PageTagSensor,ScenarioManagerSensor,FormTagSensor