# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fluoroscope/config/atg/dynamo/service/Initial.properties#1 $$Change: 875535 $
initialServices+=/atg/dynamo/service/fluoroscope/SensorManager