# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/config/atg/store/profile/recentlyviewed/RecentlyViewedTools.properties#1 $$Change: 875535 $
recentlyViewedSize=21
