# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/catalog/CatalogNavHistory.properties#1 $$Change: 875535 $
$class=atg.projects.store.catalog.StoreCatalogNavHistory
$scope=session

# CatalogTools Component
catalogTools=CatalogTools