# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/catalog/SKULookup.properties#1 $$Change: 875535 $

# allow to specify parameters from droplet params on JSP
#
useParams=true