# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/dynamo/servlet/pipeline/BrowserTypes/MobileAgent.properties#1 $$Change: 883241 $
$class=atg.servlet.BrowserType
$description=BrowserType for mobile agent applications
name=MobileAgent
displayName=Mobile Agent
displayNameResource=mobile-agent

regexPatterns=Agent.*iPad.*

