# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/epub/version/VersionManagerService.properties#1 $$Change: 875535 $
versionedRepositories+=\
  StoreText=/atg/store/stores/SecureStoreContentRepository
