# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/src/atg/projects/store/order/PropertyNameResources.properties#1 $$Change: 875535 $

atg_flags=i18n

# @i18n:begin:trans(false)

omsOrderId=omsOrderId
omsSegments=omsSegments

# @i18n:end:trans