# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/Versioned/config/atg/commerce/search/StoreLocationOutputConfig.properties#1 $$Change: 875535 $

repository = /atg/commerce/locations/LocationRepository_production