# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/scenario/IndividualEmailSender.properties#1 $$Change: 875535 $
$class=atg.projects.store.email.StoreTemplateEmailSender
contextPathPrefix^=/Constants.null
requestLocalePath=/atg/dynamo/servlet/RequestLocale
propertyManager=/atg/userprofiling/PropertyManager