# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Reader/config/atg/endeca/reader/EndecaSchedulableReader.properties#1 $$Change: 875535 $

preProcessors+=/atg/endeca/reader/creator/translation/TranslationsProcessor
postProcessors+=/atg/endeca/reader/creator/translation/TranslationsProcessor