# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/collections/filter/ColorSorter.properties#1 $$Change: 875535 $
$class=atg.projects.store.collections.filter.ColorSorter
$scope=global

cacheEnabled=false
catalogTools=/atg/commerce/catalog/CatalogTools
