# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/collections/filter/GiftListFilter.properties#1 $$Change: 875535 $
$class=atg.service.collections.filter.ValidatorFilter

validators=/atg/store/repository/ItemRepositoryValidator

