# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/collections/filter/PromotionValidatorFilter.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.collections.filter.ItemValidatorFilter
$scope=global

validators=\
         /atg/store/collections/validator/StartEndDateValidator
