# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/rest/registry/ActorChainRestRegistry.properties#1 $$Change: 885513 $
registeredUrls+=/atg/commerce/custsvc/order/MPOSIntegrationActor/fetchOrder,\
                /atg/commerce/custsvc/order/MPOSIntegrationActor/paid,\
                /atg/commerce/custsvc/order/MPOSIntegrationActor/cancel,\
                /atg/rest/SessionConfirmationActor/getSessionConfirmationNumber,\
                /atg/commerce/custsvc/order/SuspendOrderActor/revertSuspendedOrder,\
                /atg/commerce/custsvc/order/SuspendOrderActor/saveAndSuspendOrder
