# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/src/atg/commerce/states/StateResources.properties#1 $$Change: 887650 $
atg_flags=i18n,l10n

ORDER.SUSPENDED=SUSPENDED

ORDERDESC.SUSPENDED=Order Suspended

