# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/config/atg/commerce/order/OrderManager.properties#1 $$Change: 875535 $
$class=atg.projects.store.mobile.order.MobileStoreOrderManager