# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/EnsureCreditCard.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.droplet.EnsureCreditCardPaymentGroup
$scope=request

transactionManager=/atg/dynamo/transaction/TransactionManager

# The store order tools
storeOrderTools=/atg/commerce/order/OrderTools

# The store payment group manager
storePaymentGroupManager=/atg/commerce/order/PaymentGroupManager