# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/GiftListFilterDroplet.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global

filter=/atg/store/collections/filter/GiftListFilter
cacheEnabled=false