# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/ProfileSecurityStatus.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.droplet.ProfileSecurityStatus
$scope=session

propertyManager=/atg/userprofiling/PropertyManager
profile=/atg/userprofiling/Profile