# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/RemovedItemCheck.properties#1 $$Change: 875535 $
$class=atg.projects.store.droplet.RemovedItemCheck
$scope=request

# The shopping cart from which we will get the current Order
shoppingCart=/atg/commerce/ShoppingCart