# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/StateListFilterDroplet.properties#2 $$Change: 877954 $
$class=atg.projects.store.droplet.StateListFilterDroplet
placeUtils=/atg/commerce/util/PlaceUtils