# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/StoreDistanceDroplet.properties#2 $$Change: 877954 $
$class=atg.projects.store.droplet.StoreDistanceDroplet
distanceVariable=kilometers_to_store.geocode|GCLT
numberOfDecimalPlaces=4