# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/droplet/StoreLookupDroplet.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.droplet.RqlDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/commerce/locations/LocationRepository
itemDescriptorName=store

# RQL query for Store repository item
queryRql= ALL ORDER BY stateAddress