#
# Resources for localization of client display strings.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/Versioned/src/atg/remote/commerce/StoreResources.properties#1 $$Change: 883241 $
# @updated $DateTime: 2014/04/15 07:49:50 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#
atg_flags=i18n,l10n

#itemView (tab) label
aMgrIvmEditStoreAnnouncementText.displayName=Store Announcement

# Browse Node Labels
node.storeAnnouncements.label=Store Announcements

# @i18n:begin:trans(false)
node.storeAnnouncements.iconSmall=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconSmall
node.storeAnnouncements.iconLarge=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconLarge
# @i18n:end:trans