# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/CategoryToDimensionOutputConfig.properties#2 $$Change: 889821 $
indexingSynchronizations-=CategoryRootNodeSynchronization