# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/CategoryRootNodeSynchronization.properties#1 $$Change: 875535 $

# Specifies the SOURCEID (atg category) our unindexed category dimval comes from
dummyNodeId=unindexedCategory