# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/GSAPropertyFilter.properties#1 $$Change: 883241 $

$class=atg.repository.search.indexing.filter.GSAPropertyFilter

# filter out rootCategory which should be of category item type
idToType=rootCategory=category,\
         homeStoreRootCategory=category

# filter out allCategories.displayName etc...
propsToFilter=allAncestors.displayName
