# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin.properties#2 $$Change: 883241 $

# Basic phases are PreIndexing, RepositoryIndexing and EndecaIndexing
phaseToPrioritiesAndTasks=\
  PreIndexing=5:CategoryTreeService,\
  RepositoryExport=10:\
    SchemaExporter;\
    StoreLocationSchemaExporter;\
    /atg/content/endeca/index/ArticleSchemaExporter;\
    /atg/content/endeca/index/MediaContentSchemaExporter;\
    CategoryToDimensionOutputConfig;\
    RepositoryTypeDimensionExporter;\
    StoreLocationDimensionExporter;\
    /atg/content/endeca/index/ArticleDimensionExporter;\
    /atg/content/endeca/index/MediaContentDimensionExporter;\
    /atg/commerce/search/ProductCatalogOutputConfig;\
    /atg/commerce/search/StoreLocationOutputConfig;\
    /atg/content/search/ArticleOutputConfig;\
    /atg/content/search/MediaContentOutputConfig,\
  EndecaIndexing=15:EndecaScriptService
