# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/RepositoryTypeDimensionExporter.properties#2 $$Change: 889821 $
# Don't create the root node.
createRootNode=false

# Use "/" rather than the dimension name to refer to the root of
# the dimension.
rootParentSpecifier=/