# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/SchemaExporter.properties#2 $$Change: 883241 $

# Following settings for using the new-style CAS deployment tempate:
documentSubmitter=/atg/endeca/index/ConfigImportDocumentSubmitter
