# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/StoreLocationSchemaExporter.properties#1 $$Change: 875535 $

$basedOn=/atg/commerce/endeca/index/SchemaExporter

indexingOutputConfig=/atg/commerce/search/StoreLocationOutputConfig

# List of dimension source name providers. These can provide a different
# dimension source name. Typically done by dimension record exporters.
dimensionNameProviders=/atg/commerce/endeca/index/StoreLocationDimensionExporter
