# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/src/atg/commerce/gifts/GiftlistResources.properties#1 $$Change: 875535 $		
atg_flags=i18n,l10n		

# prefix for giftlist shipping group name		
giftShippingGroupNamePrefix=Gift
