# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/repository/ItemRepositoryValidator.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.repository.filter.ItemRepositoryValidator