# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/actor/TargetedItemsActor.properties#1 $$Change: 875535 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/endeca/assembler/cartridge/actor/targetedItemsActor.xml