# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Index/config/atg/commerce/search/PricePropertyAccessor.properties#1 $$Change: 875535 $
$class= atg.repository.search.indexing.accessor.InternationalPricePropertyAccessor
$scope=global
$description=A VariantProducer implementation to provide price from appropriate price lists.

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
