# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#1 $$Change: 875535 $

# LanguagePropertyAccessor component added to PropertyAccessorMap
propertyAccessorMap+=\
  languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor
