# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/commerce/payment/PaymentManager.properties#1 $$Change: 885513 $

paymentGroupToChainNameMap+=\
  atg.commerce.order.TokenizedCreditCard=noOpPaymentProcessorChain,\
  atg.commerce.order.Cash=noOpPaymentProcessorChain,\
  atg.commerce.order.PaymentGroupImpl=noOpPaymentProcessorChain
