# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPad.properties#1 $$Change: 875535 $
$class=atg.servlet.BrowserType

name=iPad
displayName=iPad Devices
patterns=\
  ATGMobileCommerce.*(iPad.*LowRes