# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/dynamo/service/filter/bean/PricingAdjustmentPropertyCustomizer.properties#1 $$Change: 885513 $
$class=atg.service.filter.bean.PricingAdjustmentPropertyCustomizer
scope=global