# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 875535 $
$class=atg.projects.store.catalog.InternationalizedStoreCatalogTools