# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Recommendations/config/atg/store/recommendations/processor/OrderSubmitProcessor.properties#1 $$Change: 875535 $
$class=atg.projects.store.recommendations.processor.OrderSubmitProcessor

JMSTypes^=/atg/store/recommendations/StoreRecommendationsConfiguration.cartChangeJMSTypes

retailerId^=/atg/store/recommendations/StoreRecommendationsConfiguration.retailerId

shoppingCartPath^=/atg/adc/Configuration.shoppingCartPath
