# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/src/atg/payment/creditcard/CreditCardResources.properties#2 $$Change: 883241 $

# Credit card types
americanExpress=American Express
visa=Visa
masterCard=Master Card
discover=Discover