# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/configlayers/endecapreview/atg/endeca/assembler/AssemblerPipelineServlet.properties#1 $$Change: 875535 $

# When the requestURI matches this pattern, don't run Assembler.
ignoreRequestURIPattern=.*link.json.*