# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/epub/CatalogMaintenanceHelper.properties#1 $$Change: 875535 $
extraTriggeringAffectedItemDescriptors+=clothing-sku,furniture-sku