# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/epub/DeploymentAgent.properties#1 $$Change: 875535 $
# flush those repository caches!
flushRepositoryCaches=true

# deployment event listeners
deploymentEventListeners+=\
         /atg/epub/DeploymentMethodInvocationService
