# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#1 $$Change: 875535 $
$class=atg.projects.store.droplet.PairedSiteDroplet

siteGroupManager=/atg/multisite/SiteGroupManager
shareableTypeId=crs.MobileSitePairs
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
