# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/config/atg/commerce/custsvc/order/InStoreSaleShippingGroupInitializer.properties#1 $$Change: 883241 $
$class=atg.commerce.order.purchase.InStoreSaleShippingGroupInitializer
$scope=request

configuration=PurchaseProcessConfiguration
