# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/dynamo/droplet/PossibleValues.properties#1 $$Change: 875535 $
$class=atg.projects.store.repository.servlet.StorePossibleValues