# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fluoroscope/config/atg/dynamo/service/fluoroscope/SensorManager.properties#1 $$Change: 875535 $
sensors+=sensor/FormTagSensor
requestFilters+=/atg/store/fluoroscope/StoreRequestFilter