# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/configlayers/ibm/atg/store/security/crypto/AESPropertyDecoder.properties#1 $$Change: 875535 $
securityProviderClass=com.ibm.crypto.provider.IBMJCE