# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/configlayers/ibm/atg/store/security/crypto/CreditCardCipher.properties#1 $$Change: 875535 $
securityProviders=com.ibm.crypto.provider.IBMJCE
provider=IBMJCE