# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/commerce/order/processor/ValidatePaymentGroupByType.properties#1 $$Change: 885513 $

# there's nothing we can really validate for these payment groups, so map them to an empty processor
returnValues+=\
	tokenizedCreditCard=6000,\
	cash=6000,\
	paymentGroup=6000