# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/modules/StoreVersioned.properties#1 $$Change: 875535 $
$class=atg.service.modules.Module
$scope=global
moduleName=StoreVersioned