# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/store/droplet/AvailableShippingGroups.properties#1 $$Change: 875535 $
$class=atg.projects.store.droplet.InternationalizedAvailableShippingGroups

# Country restrictions service
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

