# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/src/atg/projects/store/mobile/stores/StoreRepositoryTemplateResources.properties#1 $$Change: 875535 $
categoryLocation=Store Location
latitude=Latitude
longitude=Longitude
