# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/manager/ContentNavigationStateBuilder.properties#1 $$Change: 885024 $

recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/ContentLanguageFilterBuilder

  
