# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 875535 $

recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/LanguageFilterBuilder
