# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/gifts/GiftlistManager.properties#1 $$Change: 875535 $
$class=atg.projects.store.gifts.StoreGiftlistManager
siteScope=atg.ShoppingCart

# The pricing tools component.
pricingTools=/atg/commerce/pricing/PricingTools