# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/search/StoreLocationOutputConfig_staging.properties#1 $$Change: 883241 $
$basedOn=/atg/commerce/search/StoreLocationOutputConfig