# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#1 $$Change: 875535 $
$class=atg.commerce.csr.returns.MobileReturnFormHandler