# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/config/atg/commerce/custsvc/returns/ReturnsActor.properties#1 $$Change: 875535 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/commerce/custsvc/returns/returnsActor.xml