# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/src/atg/projects/store/stores/StoreContentRepositoryTemplateResources.properties#1 $$Change: 883241 $

atg_flags=i18n,l10n

# The title of the store announcement category
categoryStoreAnnouncement=Store Announcement
# The display name of items of type 'storeAnnouncement'
storeAnnouncement=Store announcement
# The display name of the title property
title=Title
# The display name of the content property
content=Text
# The display name of the storeList property
storeList=Store List
# The display name of the creationTime property
creationTime=Creation Date and Time
# The display name of the enabled property
enabled=Enabled