# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/userprofiling/passwordchecker/PasswordRuleChecker.properties#1 $$Change: 875535 $

#
# Turn on DPS password rule checker
#
enabled=true

#
# Specify list of rule checkers
#
rules=/atg/userprofiling/passwordchecker/PasswordMinLengthRule