# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/userprofiling/passwordchecker/PasswordMinLengthRule.properties#1 $$Change: 875535 $
$class=atg.projects.store.security.StorePasswordMinLengthRule
@scope=global

# The minimum length allowed for a password
minLength=5