# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/multisite/SiteGroupManager.properties#1 $$Change: 875535 $

shareableTypes+=/atg/store/RelatedRegionalStoresShareableType
                