# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/commerce/gifts/GiftlistSearch.properties#1 $$Change: 875535 $
$class=atg.projects.store.gifts.InternationalSearchFormHandler

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager