# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/profile/email/EmailCampaignFormHandler.properties#1 $$Change: 875535 $
$class=atg.projects.store.profile.email.EmailCampaignFormHandler
$scope=request
profileTools=/atg/userprofiling/ProfileTools
emailTools=/atg/store/email/EmailTools