# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Storefront/cim/sitesSwitchingSchema-config/atg/commerce/custsvc/CsrRepository.properties#1 $$Change: 875535 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production