# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager.properties#1 $$Change: 875535 $

# Set resolver for display name aliasing
attributeNameToAliasResolverMap=\
  displayName=/atg/commerce/endeca/index/alias/LanguageAttributeAliasResolver