# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/dynamo/service/actor/ActorExecutor.properties#1 $$Change: 875535 $
$class=atg.projects.store.actor.ActorExecutor
$scope=global

actorContextFactory=/atg/dynamo/service/actor/DefaultActorContextFactory
modelMapFactory=/atg/dynamo/service/actor/DefaultModelMapFactory
