# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/order/purchase/CancelOrderFormHandler.properties#1 $$Change: 875535 $
$class=atg.projects.store.order.purchase.StoreCancelOrderFormHandler

# ShippingGroupContainerService component
shippingGroupContainerService=/atg/commerce/order/purchase/ShippingGroupContainerService
