# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/commerce/order/purchase/PurchaseProcessConfiguration.properties#1 $$Change: 875535 $
# Just redirect to shopping cart if session expires anytime during checkout
sessionExpirationURL=/@default_context_root@/cart/cart.jsp