# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/collections/validator/StartEndDateValidator.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.service.collections.validator.StartEndDateValidator

currentDate=/atg/dynamo/service/CurrentDate
startDatePropertyName=startDate
endDatePropertyName=endDate
