# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/event/CanonicalLinkBuilder.properties#2 $$Change: 883241 $
$class=com.endeca.infront.navigation.url.event.CanonicalLinkBuilder

objectLocator=/atg/endeca/assembler/util/NucleusObjectLocator
recordStateId=/atg/endeca/assembler/cartridge/manager/RecordState
navigationStateId=/atg/endeca/assembler/cartridge/manager/NavigationState
includedParameters=\
  R,\
  A,\
  N
  
siteStateId=/atg/endeca/assembler/multisite/SiteState
  
