# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/security/crypto/AESPropertyDecoder.properties#1 $$Change: 875535 $
$class=atg.projects.store.crypto.AESPropertyDecoder
$scope=global
securityProviderClass=com.sun.crypto.provider.SunJCE