# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/security/crypto/CreditCardCipher.properties#1 $$Change: 875535 $
$class=atg.projects.store.crypto.StoreCipherService
$scope=global
securityProviders=com.sun.crypto.provider.SunJCE
provider=SunJCE
keyManager=SecretKeyStoreManager
transformation=AES
encryptKeyAlias=creditcardkey
decryptKeyAlias=creditcardkey
encryptKeyPassword=wGLO+ezAZjrS+xuhr1B660nTQHsgNjg6J749GB115yY=
decryptKeyPassword=wGLO+ezAZjrS+xuhr1B660nTQHsgNjg6J749GB115yY=
propertyValueDecoder=AESPropertyDecoder
