# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/store/security/crypto/SecretKeyStoreManager.properties#1 $$Change: 875535 $
$class=atg.projects.store.crypto.StoreKeyStoreKeyManager
securityProviders=atg.crypto.provider.AtgCE
storeType=SKS
provider=AtgCE
password=boZvqsvg4xAD0XGGhOGIcg==
file={appModuleResource?moduleID=Store.EStore&resourceURI=keystore/store-crypto.jks}
passwordPropertyDecoder=AESPropertyDecoder
