# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/DimensionSearchResults.properties#2 $$Change: 889821 $
# Initialize the content item with properties from this initializer.
# E.g the relRankStrategy which determines the order results are
# returned in.
contentItemInitializer=config/DimensionSearchResultsInitializer