# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/LocationSearchRadius.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.cartridge.handler.LocationSearchRadiusHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

# Search Radius refinement to be displayed to user.
searchRadius=\
  5,\
  10,\
  50,\
  100,\
  150

navigationState=/atg/endeca/assembler/cartridge/manager/LocationNavigationState

actionPathProvider=/atg/endeca/assembler/cartridge/manager/LocationActionPathProvider
