# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/LocationPageSlot.properties#1 $$Change: 875535 $
$class=com.endeca.infront.cartridge.ContentSlotHandler
$scope=prototype

contentBroker=/atg/endeca/assembler/cartridge/manager/LocationContentBroker
contentSource=/atg/endeca/assembler/cartridge/manager/WorkbenchContentSource
