# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/PriceSlider.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.cartridge.handler.PriceSliderHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

# SiteManager component
siteManager=/atg/multisite/SiteManager

# Session scoped component that remembers the sites we should apply the search to
searchedSites=/atg/endeca/assembler/SearchedSites