# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/ProductListCategoryChildren.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.cartridge.handler.ProductListCategoryChildrenHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

catalogTools=/atg/commerce/catalog/CatalogTools

# The navigation tools helper component
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools
