# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/cim/sitesSwitchingSchema-config/atg/userprofiling/ProfileAdapterRepository.properties#1 $$Change: 875535 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production