# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/dynamo/service/preview/CategoryPageURL.properties#1 $$Change: 875535 $
$class=atg.service.preview.PreviewURL
name=Category Page
host=Localhost
path=CategoryPagePath
types=ProductCatalog=category
