# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/dynamo/service/preview/HomePagePath.properties#1 $$Change: 875535 $
$class=atg.service.preview.PreviewPath
defaultPath=/crs/index.jsp