# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/config/atg/dynamo/service/preview/ProductDetailPageURL.properties#1 $$Change: 875535 $
$class=atg.service.preview.PreviewURL
name=Product Detail Page
host=Localhost
path=ProductDetailPagePath
types=ProductCatalog=product
