# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/config/atg/store/mobile/multisite/MobileStoreSiteValidator.properties#1 $$Change: 875535 $
# $Revision: #1 $
$class=atg.projects.store.mobile.multisite.MobileStoreSiteValidator

siteGroupManager=/atg/multisite/SiteGroupManager
shareableTypeIdForMobileSitePairs^=MobileSitePairsShareableType.id
