# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/handler/ContentSpotlight.properties#1 $$Change: 885024 $

# Endeca RecordFilter list builders.  
recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/ContentLanguageFilterBuilder

