# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/registry/ContentRepositories.properties#1 $$Change: 875535 $
initialRepositories+=\
  /atg/store/stores/StoreContentRepository