# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/REST/config/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.properties#1 $$Change: 883241 $

# Add the Mobile Agent browser type
mobileBrowserTypes+=MobileAgent

# Omit email templates
excludedFileTypes+=/crs/emailtemplates/*