# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/store/util/DocumentLinksService.properties#1 $$Change: 875535 $
# Indicates we are running the International module
international=true