# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Index/config/atg/content/endeca/index/ArticleSchemaExporter.properties#1 $$Change: 883241 $

# Following settings for using the new-style CAS deployment tempate:
documentSubmitter=/atg/endeca/index/ConfigImportDocumentSubmitter

# Reference back to the SimpleIndexingAdmin component
simpleIndexingAdmin=/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin
