# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/International/config/atg/modules/InternationalStore.properties#1 $$Change: 875535 $

$class=atg.service.modules.Module
moduleName=InternationalStore
