# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/configlayers/preview/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 875535 $

navigationStateProcessors+=StorePreviewNavigationStateProcessor