#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/Versioned/src/atg/remote/multisite/Resources.properties#1 $$Change: 875535 $
# @updated $DateTime: 2014/03/14 15:50:19 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

siteLocale.error.defaultCountryCodeInvalid=The Default Country code is invalid.