# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/commerce/custsvc/order/MobileCSROrderLookup.properties#1 $$Change: 885513 $

# include suspended orders in the returned list of "open" orders
openStates+=suspended