# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/MPOS/REST/config/atg/commerce/custsvc/order/MPOSIntegrationService.properties#2 $$Change: 891992 $
$class=atg.commerce.custsvc.order.MPOSIntegrationService

orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
localLockManager=/atg/commerce/order/LocalLockManager
transactionManager=/atg/dynamo/transaction/TransactionManager

paymentTypesMapping=CRDT=creditCard,DBIT=creditCard,CASH=cash,STCR=storeCredit
# paymentSubtypesMapping=