# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Mobile/DCS-CSR/config/atg/commerce/order/processor/ValidateShippingGroupByType.properties#1 $$Change: 883241 $

returnValues+=\
  inStoreSaleShippingGroup=200