# @version $Id: //hosting-blueprint/MobileCommerce/version/11.1/server/MobileCommerce/config/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.properties#1 $$Change: 875535 $

# List of mobile browser types. Comma-delimited.
# This list is a subset of types defined in the "/atg/dynamo/servlet/pipeline/BrowserTyper" bean, "browserTypes" property
mobileBrowserTypes+=\
  iPad,\
  iPadRetina,\
  iPhone,\
  iPhoneRetina
