# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Fulfillment/config/atg/store/fulfillment/email/ConfirmationEmailSender.properties#1 $$Change: 875535 $
$class=atg.projects.store.fulfillment.ConfirmationEmailSender
$scope=global

# Content processor for email 
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

# Email sender used for Order Confirmation emails for the commerce site. 
templateEmailSender=/atg/commerce/fulfillment/FulfillmentEmailSender

