# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/CrossCartridgeItemsLookupDroplet.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.cartridge.CrossCartridgeItemsLookupDroplet
$scope=request

contentItemTreeIterator=/atg/endeca/assembler/cartridge/CrossCartridgeItemsLookup