# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/DimensionSearchResultsConfig.properties#3 $$Change: 889821 $
$class=com.endeca.infront.cartridge.DimensionSearchResultsConfig

# Set the relRankStrategy to null which will cause the mdex engine to
# use the default (alphabetical) sort.
relRankStrategy^=/Constants.NULL