# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/DimensionSearchResultsInitializer.properties#1 $$Change: 885994 $
$class=com.endeca.infront.cartridge.ConfigInitializer
$scope=request

# Default values for this content item.
defaults=DimensionSearchResultsConfig