# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/LocationResultsListInitializer.properties#1 $$Change: 875535 $
$class=com.endeca.infront.cartridge.ConfigInitializer
$scope=request

defaults=LocationResultsListConfig

requestParamMarshaller=ResultsListRequestParamMarshaller