# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/ResultsListConfig.properties#2 $$Change: 883241 $

# Specifies which record fields will be passed through from the records to the resulting ContentItem.
fieldNames+=\
  product.displayName,\
  product.repositoryId

recordDisplayFieldName=product.displayName