# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/DCS-CSR/International/config/atg/commerce/custsvc/catalog/CustomCatalogProductSearch.properties#1 $$Change: 875535 $
keywordsPropertyNames=keywordsDefault

textSearchPropertyNames=descriptionDefault,displayNameDefault