# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/EStore/config/atg/targeting/NotLoggedInRuleSetService.properties#1 $$Change: 875535 $
$class=atg.targeting.RuleSetService
ruleSet=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n      </rule>\n      <rule op\=and tag\="Environment">\n        <rule op\=lteq>\n          <valueof target\="securityStatus">\n          <valueof constant\="3">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
updatesEnabled=true
rulesFileCheckSeconds=0