# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/configlayers/endecapreview/atg/endeca/assembler/cartridge/manager/DefaultWorkbenchContentSource.properties#2 $$Change: 887385 $

# Set the storeFactory to null in the preview layer so the default of
# ECRStoreFactory will be used. This along with previewEnabled=true on 
# AssemblerSettings means we don't have to promote in XMGR to see changes.
storeFactory^=/Constants.NULL