# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Recommendations/config/atg/clicktoconnect/adc/RulesImportProcessor.properties#1 $$Change: 875535 $
# Disable the RulesImportProcessor in ClickToConnect which imports the same javascript library as we do.
enabled=false